<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TVa-Rz-JRW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2TL-zL-VZG">
            <objects>
                <navigationController id="TVa-Rz-JRW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upy-8p-a4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bZk-uO-gXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z98-Um-ntF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="atinaleAlPrecio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoConFrank" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-sE-SOd">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-5J-WI2">
                                <rect key="frame" x="200" y="461" width="200" height="39"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.30196078431372547" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4eq-O3-YMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="¡A Jugar!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vqJ-04-ii1" kind="show" id="QBG-ze-IKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ai1-5J-WI2" secondAttribute="bottom" constant="100" id="AQN-sd-vQK"/>
                            <constraint firstItem="cKa-sE-SOd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RED-Nc-xI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKa-sE-SOd" secondAttribute="trailing" id="TLd-lu-PaU"/>
                            <constraint firstItem="ai1-5J-WI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chv-52-o5c"/>
                            <constraint firstItem="cKa-sE-SOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nMN-hu-xhA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cKa-sE-SOd" secondAttribute="bottom" id="tO7-iD-XV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOw-S9-jic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
        <!--AtinarViewController-->
        <scene sceneID="ics-BY-d8L">
            <objects>
                <viewController id="vqJ-04-ii1" userLabel="AtinarViewController" customClass="AtinarViewController" customModule="atinaleAlPrecio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NM7-SA-2zQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2uT-nE-4c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gto-yF-IZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Atínale al precio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fij-Wy-p8z">
                                <rect key="frame" x="20" y="20" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hUs-Yu-rjp"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-cu-gNz">
                                <rect key="frame" x="89" y="115" width="35" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00.00" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-zL-vBt">
                                <rect key="frame" x="134" y="120" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Glv-ln-rJF"/>
                                    <constraint firstAttribute="width" constant="350" id="HYl-8I-Ceb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-4D-Zfd">
                                <rect key="frame" x="134" y="325" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lzu-lv-7mR"/>
                                    <constraint firstAttribute="width" constant="50" id="a8n-rM-rQA"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoConFrank" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-IY-eXm">
                                <rect key="frame" x="20" y="380" width="560" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="GgH-aa-C0f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-0t-P0W">
                                <rect key="frame" x="74" y="185" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Ye-8H-Ro9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00.00" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-le-tV3">
                                <rect key="frame" x="134" y="190" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="A6W-ZD-faR"/>
                                    <constraint firstAttribute="height" constant="50" id="sba-Oc-qai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0US-Z2-wBc">
                                <rect key="frame" x="284" y="325" width="50" height="50"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gX4-ev-ay2"/>
                                    <constraint firstAttribute="width" constant="50" id="mc6-vX-V3w"/>
                                </constraints>
                                <connections>
                                    <segue destination="fRA-B4-Fgu" kind="push" id="1xp-G0-Bjt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-pt-Z1P">
                                <rect key="frame" x="89" y="255" width="35" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00.00" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-sc-KML">
                                <rect key="frame" x="134" y="260" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6lx-i7-HVH"/>
                                    <constraint firstAttribute="height" constant="50" id="TVX-GO-lOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-BK-R7C">
                                <rect key="frame" x="434" y="325" width="50" height="50"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cTm-vq-AlB"/>
                                    <constraint firstAttribute="width" constant="50" id="w9k-IA-BzN"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-Ay-YZR">
                                <rect key="frame" x="262" y="327" width="94" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xYH-sc-KML" firstAttribute="leading" secondItem="Jpx-pt-Z1P" secondAttribute="trailing" constant="10" id="2dk-v6-L2u"/>
                            <constraint firstItem="Vje-0t-P0W" firstAttribute="centerY" secondItem="2j1-le-tV3" secondAttribute="centerY" id="5Ky-BF-V0D"/>
                            <constraint firstItem="0xf-IY-eXm" firstAttribute="leading" secondItem="Gto-yF-IZV" secondAttribute="leadingMargin" id="764-TU-Rqr"/>
                            <constraint firstItem="D3w-4D-Zfd" firstAttribute="centerY" secondItem="0US-Z2-wBc" secondAttribute="centerY" id="9bX-VF-2G0"/>
                            <constraint firstItem="2j1-le-tV3" firstAttribute="top" secondItem="fRz-zL-vBt" secondAttribute="bottom" constant="20" id="AQd-PR-mbz"/>
                            <constraint firstItem="2j1-le-tV3" firstAttribute="centerX" secondItem="fRz-zL-vBt" secondAttribute="centerX" id="Bbd-Sw-1qK"/>
                            <constraint firstItem="Fij-Wy-p8z" firstAttribute="trailing" secondItem="Gto-yF-IZV" secondAttribute="trailingMargin" id="CcC-Ce-Xs5"/>
                            <constraint firstItem="fRz-zL-vBt" firstAttribute="centerX" secondItem="Gto-yF-IZV" secondAttribute="centerX" constant="9" id="JMb-CA-DVE"/>
                            <constraint firstItem="fRz-zL-vBt" firstAttribute="leading" secondItem="CJT-cu-gNz" secondAttribute="trailing" constant="10" id="KCC-dL-bgG"/>
                            <constraint firstItem="CJT-cu-gNz" firstAttribute="centerY" secondItem="fRz-zL-vBt" secondAttribute="centerY" id="Kq2-d7-i63"/>
                            <constraint firstItem="Odx-BK-R7C" firstAttribute="top" secondItem="xYH-sc-KML" secondAttribute="bottom" constant="15" id="KxX-G8-3yH"/>
                            <constraint firstItem="2uT-nE-4c5" firstAttribute="top" secondItem="0xf-IY-eXm" secondAttribute="bottom" id="Lxv-Lj-Wiw"/>
                            <constraint firstItem="0US-Z2-wBc" firstAttribute="centerX" secondItem="Gto-yF-IZV" secondAttribute="centerX" constant="9" id="M9A-fd-XEl"/>
                            <constraint firstItem="0xf-IY-eXm" firstAttribute="trailing" secondItem="Gto-yF-IZV" secondAttribute="trailingMargin" id="OgJ-Kn-ZJv"/>
                            <constraint firstItem="D3w-4D-Zfd" firstAttribute="top" secondItem="xYH-sc-KML" secondAttribute="bottom" constant="15" id="Si1-jc-Z8b"/>
                            <constraint firstItem="Fij-Wy-p8z" firstAttribute="leading" secondItem="Gto-yF-IZV" secondAttribute="leadingMargin" id="TzP-jp-poC"/>
                            <constraint firstItem="Jpx-pt-Z1P" firstAttribute="centerY" secondItem="xYH-sc-KML" secondAttribute="centerY" id="Wc7-tE-0LR"/>
                            <constraint firstItem="0xf-IY-eXm" firstAttribute="top" secondItem="lK7-Ay-YZR" secondAttribute="bottom" constant="30" id="XHZ-xQ-Omb"/>
                            <constraint firstItem="xYH-sc-KML" firstAttribute="centerX" secondItem="2j1-le-tV3" secondAttribute="centerX" id="cuA-Jm-skZ"/>
                            <constraint firstItem="Odx-BK-R7C" firstAttribute="leading" secondItem="0US-Z2-wBc" secondAttribute="trailing" constant="100" id="dFe-Mk-p6A"/>
                            <constraint firstItem="fRz-zL-vBt" firstAttribute="top" secondItem="Fij-Wy-p8z" secondAttribute="bottom" constant="10" id="dOy-Ei-4CW"/>
                            <constraint firstItem="0US-Z2-wBc" firstAttribute="top" secondItem="xYH-sc-KML" secondAttribute="bottom" constant="15" id="etQ-eH-Fwn"/>
                            <constraint firstItem="lK7-Ay-YZR" firstAttribute="centerX" secondItem="Gto-yF-IZV" secondAttribute="centerX" constant="9" id="k0U-ux-jAQ"/>
                            <constraint firstItem="2j1-le-tV3" firstAttribute="leading" secondItem="Vje-0t-P0W" secondAttribute="trailing" constant="10" id="kqT-Oh-89H"/>
                            <constraint firstItem="0US-Z2-wBc" firstAttribute="leading" secondItem="D3w-4D-Zfd" secondAttribute="trailing" constant="100" id="npX-YD-cZc"/>
                            <constraint firstItem="Odx-BK-R7C" firstAttribute="centerY" secondItem="0US-Z2-wBc" secondAttribute="centerY" id="pL9-m1-GaI"/>
                            <constraint firstItem="xYH-sc-KML" firstAttribute="top" secondItem="2j1-le-tV3" secondAttribute="bottom" constant="20" id="u4A-57-GQ8"/>
                            <constraint firstItem="Fij-Wy-p8z" firstAttribute="top" secondItem="NM7-SA-2zQ" secondAttribute="bottom" id="wdy-Rw-215"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Atínale al precio" id="iGE-Fp-s6k">
                        <barButtonItem key="rightBarButtonItem" title="Revelar Precio" id="tRF-R8-qoz">
                            <connections>
                                <action selector="revelarPrecio:" destination="vqJ-04-ii1" id="T9A-81-IU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Participante1" destination="fRz-zL-vBt" id="082-a9-rzC"/>
                        <outlet property="Participante2" destination="2j1-le-tV3" id="sEx-Tl-hSP"/>
                        <outlet property="Participante3" destination="xYH-sc-KML" id="7Tv-U3-5Ls"/>
                        <outlet property="precio" destination="Fij-Wy-p8z" id="nxg-VF-B7U"/>
                        <outlet property="roundLabel" destination="lK7-Ay-YZR" id="QBZ-3o-jmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK9-bZ-par" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="432"/>
        </scene>
        <!--Cronometro-->
        <scene sceneID="mqf-Q1-d7O">
            <objects>
                <viewController id="xTj-5y-hkr" customClass="cronometro" customModule="atinaleAlPrecio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcC-cJ-KGb"/>
                        <viewControllerLayoutGuide type="bottom" id="cAC-1b-hEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsN-65-g5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60 segundos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-k8-SMV">
                                <rect key="frame" x="204" y="265" width="193" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-hV-6dv">
                                <rect key="frame" x="184" y="325" width="234" height="44"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.14901960780000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LHz-KH-gME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="    Iniciar cronómetro    ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciar:" destination="xTj-5y-hkr" eventType="touchUpInside" id="Dz5-BL-6xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-n2-jgZ">
                                <rect key="frame" x="260" y="520" width="80" height="30"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.12156862745098039" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jyC-Q4-AsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Correcto  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Disminuir:" destination="xTj-5y-hkr" eventType="touchUpInside" id="EU5-0p-ecW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Articulos Faltantes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-i1-1dm">
                                <rect key="frame" x="229" y="389" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-0W-y7j">
                                <rect key="frame" x="289" y="440" width="23" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.57647058819999997" green="0.14901960780000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Tiempo Restante:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-PD-0nC">
                                <rect key="frame" x="201" y="224" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-tH-8gt" customClass="KDCircularProgress" customModule="atinaleAlPrecio" customModuleProvider="target">
                                <rect key="frame" x="175" y="-34" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="94T-mp-6Ul"/>
                                    <constraint firstAttribute="height" constant="250" id="dr6-8D-k40"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.69411764705882351" green="0.18823529411764706" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" red="0.67843137254901964" green="0.16862745098039217" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" red="0.57647058823529407" green="0.14901960784313725" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bqz-PD-0nC" firstAttribute="leading" secondItem="CsN-65-g5I" secondAttribute="leadingMargin" constant="181" id="2vc-ne-J8H"/>
                            <constraint firstItem="Rhv-k8-SMV" firstAttribute="centerX" secondItem="CsN-65-g5I" secondAttribute="centerX" id="5Gn-CK-Ucf"/>
                            <constraint firstItem="bqz-PD-0nC" firstAttribute="top" secondItem="gkn-tH-8gt" secondAttribute="bottom" constant="8" id="AFf-hh-mw9"/>
                            <constraint firstItem="cAC-1b-hEb" firstAttribute="top" secondItem="Xhe-n2-jgZ" secondAttribute="bottom" constant="50" id="Is8-60-L9Q"/>
                            <constraint firstItem="Xhe-n2-jgZ" firstAttribute="centerX" secondItem="CsN-65-g5I" secondAttribute="centerX" id="LaX-k5-M4V"/>
                            <constraint firstItem="gkn-tH-8gt" firstAttribute="centerX" secondItem="CsN-65-g5I" secondAttribute="centerX" id="Lna-wS-mFo"/>
                            <constraint firstItem="zB4-hV-6dv" firstAttribute="centerX" secondItem="Rhv-k8-SMV" secondAttribute="centerX" id="TWo-Ni-Yrb"/>
                            <constraint firstItem="Xhe-n2-jgZ" firstAttribute="top" secondItem="N7Y-0W-y7j" secondAttribute="bottom" constant="20" id="WVG-4d-SKp"/>
                            <constraint firstItem="Rhv-k8-SMV" firstAttribute="centerX" secondItem="bqz-PD-0nC" secondAttribute="centerX" constant="7.5" id="YWs-bB-he8"/>
                            <constraint firstItem="N7Y-0W-y7j" firstAttribute="top" secondItem="hhU-i1-1dm" secondAttribute="bottom" constant="30" id="ZGt-e4-FHt"/>
                            <constraint firstItem="Rhv-k8-SMV" firstAttribute="top" secondItem="bqz-PD-0nC" secondAttribute="bottom" constant="20" id="bly-3j-DWB"/>
                            <constraint firstItem="hhU-i1-1dm" firstAttribute="top" secondItem="zB4-hV-6dv" secondAttribute="bottom" constant="20" id="jnP-fc-FiU"/>
                            <constraint firstItem="N7Y-0W-y7j" firstAttribute="centerX" secondItem="CsN-65-g5I" secondAttribute="centerX" id="ofn-tN-E3E"/>
                            <constraint firstItem="hhU-i1-1dm" firstAttribute="centerX" secondItem="CsN-65-g5I" secondAttribute="centerX" id="ulS-zz-1yN"/>
                            <constraint firstItem="zB4-hV-6dv" firstAttribute="top" secondItem="Rhv-k8-SMV" secondAttribute="bottom" constant="20" id="xMh-H8-wJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonCorrecto" destination="Xhe-n2-jgZ" id="1Cj-W3-loH"/>
                        <outlet property="botonIniciar" destination="zB4-hV-6dv" id="wkH-LX-8Lb"/>
                        <outlet property="circularProgressView" destination="gkn-tH-8gt" id="dtE-ZO-2TH"/>
                        <outlet property="contarArticulos" destination="N7Y-0W-y7j" id="73n-yv-qUh"/>
                        <outlet property="countDownLabel" destination="Rhv-k8-SMV" id="yvY-Uy-jyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOd-oz-2bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAX-v2-bBl">
            <objects>
                <viewController id="fRA-B4-Fgu" customClass="ViewController" customModule="atinaleAlPrecio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmo-w5-ChZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KJN-Tl-XL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96c-qu-7br">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-uv-o20">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d10-qr-Ul1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="290"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-kd-GoM" userLabel="Cronometro">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="290"/>
                                                <state key="normal" image="Cronometro"/>
                                                <connections>
                                                    <segue destination="xTj-5y-hkr" kind="show" id="PWi-Ta-mrM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-zE-qKq">
                                                <rect key="frame" x="140" y="0.0" width="140" height="290"/>
                                                <state key="normal" image="En orden"/>
                                                <connections>
                                                    <segue destination="Owf-RN-8dx" kind="show" id="hxQ-6j-Q98"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-Wy-Lhj">
                                                <rect key="frame" x="280" y="0.0" width="140" height="290"/>
                                                <state key="normal" title="Button" image="Mas o menos"/>
                                                <connections>
                                                    <segue destination="CGd-hz-5FO" kind="show" id="468-o6-0FO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-yT-KNb">
                                                <rect key="frame" x="420" y="0.0" width="140" height="290"/>
                                                <connections>
                                                    <segue destination="vqJ-04-ii1" kind="show" id="HFW-UA-oSp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-Nn-Xwp">
                                        <rect key="frame" x="0.0" y="290" width="560" height="290"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-kn-P26">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="290"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="o8U-XO-a6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psM-BO-4h7">
                                                <rect key="frame" x="140" y="0.0" width="140" height="290"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="skm-zc-9js" kind="show" id="hZV-Wx-tH5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4my-21-Crz">
                                                <rect key="frame" x="280" y="0.0" width="140" height="290"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-lM-nTp">
                                                <rect key="frame" x="420" y="0.0" width="140" height="290"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CEW-uv-o20" secondAttribute="trailing" id="0lA-Oo-ACD"/>
                            <constraint firstItem="CEW-uv-o20" firstAttribute="top" secondItem="bmo-w5-ChZ" secondAttribute="bottom" id="IqX-dM-hKr"/>
                            <constraint firstItem="CEW-uv-o20" firstAttribute="leading" secondItem="96c-qu-7br" secondAttribute="leadingMargin" id="SYB-Kl-2Jx"/>
                            <constraint firstItem="KJN-Tl-XL6" firstAttribute="top" secondItem="CEW-uv-o20" secondAttribute="bottom" id="a8G-2s-eNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZS-bj-NdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdU-Oz-Gpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="394"/>
        </scene>
        <!--Right Order View Controller-->
        <scene sceneID="stZ-0y-97q">
            <objects>
                <viewController id="Owf-RN-8dx" customClass="rightOrderViewController" customModule="atinaleAlPrecio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75T-V5-xOG"/>
                        <viewControllerLayoutGuide type="bottom" id="loY-DS-wCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oML-Tp-uKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-bh-VGS">
                                <rect key="frame" x="150" y="120" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vjg-kk-kmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-h7-R6m">
                                <rect key="frame" x="350" y="207" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cuA-fU-Y5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A15-8a-6cw">
                                <rect key="frame" x="350" y="298" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T3o-RI-ylO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-iT-6Oo">
                                <rect key="frame" x="275" y="332" width="51" height="30"/>
                                <state key="normal" title="Revelar"/>
                                <connections>
                                    <action selector="respuesta:" destination="Owf-RN-8dx" eventType="touchUpInside" id="Ree-oe-BuP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-cO-h8w">
                                <rect key="frame" x="350" y="120" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uVR-eu-yNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-UF-K2C">
                                <rect key="frame" x="255" y="412" width="90" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-3i-unp">
                                <rect key="frame" x="420" y="412" width="90" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-3f-HQb">
                                <rect key="frame" x="90" y="412" width="90" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icW-RY-aHf">
                                <rect key="frame" x="150" y="211" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mDu-CW-bX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-Gn-NRP">
                                <rect key="frame" x="150" y="302" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Dd-th-M9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFd-h7-R6m" firstAttribute="centerY" secondItem="icW-RY-aHf" secondAttribute="centerY" id="42l-B3-0l0"/>
                            <constraint firstItem="oQm-UF-K2C" firstAttribute="centerY" secondItem="4H6-3i-unp" secondAttribute="centerY" id="64Q-6R-Gh6"/>
                            <constraint firstItem="fDJ-cO-h8w" firstAttribute="top" secondItem="75T-V5-xOG" secondAttribute="bottom" constant="100" id="AdA-aY-9tJ"/>
                            <constraint firstItem="A15-8a-6cw" firstAttribute="centerX" secondItem="MFd-h7-R6m" secondAttribute="centerX" id="BmZ-UJ-nSE"/>
                            <constraint firstItem="loY-DS-wCh" firstAttribute="top" secondItem="oQm-UF-K2C" secondAttribute="bottom" constant="80" id="MWj-nX-eT3"/>
                            <constraint firstItem="XIM-iT-6Oo" firstAttribute="centerX" secondItem="oML-Tp-uKd" secondAttribute="centerX" id="PkH-3r-7Ag"/>
                            <constraint firstItem="icW-RY-aHf" firstAttribute="top" secondItem="ldL-bh-VGS" secondAttribute="bottom" constant="70" id="Q8R-s3-Yed"/>
                            <constraint firstItem="uXW-Gn-NRP" firstAttribute="top" secondItem="icW-RY-aHf" secondAttribute="bottom" constant="70" id="Xz9-uw-0fj"/>
                            <constraint firstItem="MFd-h7-R6m" firstAttribute="centerX" secondItem="fDJ-cO-h8w" secondAttribute="centerX" id="d97-To-M8g"/>
                            <constraint firstItem="icW-RY-aHf" firstAttribute="centerX" secondItem="ldL-bh-VGS" secondAttribute="centerX" id="eJA-C9-vO1"/>
                            <constraint firstItem="oQm-UF-K2C" firstAttribute="centerX" secondItem="oML-Tp-uKd" secondAttribute="centerX" id="fGM-tl-apZ"/>
                            <constraint firstItem="fDJ-cO-h8w" firstAttribute="centerX" secondItem="oML-Tp-uKd" secondAttribute="centerX" constant="100" id="gH9-po-PXH"/>
                            <constraint firstItem="oQm-UF-K2C" firstAttribute="top" secondItem="XIM-iT-6Oo" secondAttribute="bottom" constant="50" id="j0w-LH-x1R"/>
                            <constraint firstItem="A15-8a-6cw" firstAttribute="centerY" secondItem="uXW-Gn-NRP" secondAttribute="centerY" id="md1-yj-9r1"/>
                            <constraint firstItem="ldL-bh-VGS" firstAttribute="centerX" secondItem="oML-Tp-uKd" secondAttribute="centerX" constant="-100" id="oUh-6i-nws"/>
                            <constraint firstItem="oQm-UF-K2C" firstAttribute="leading" secondItem="p3l-3f-HQb" secondAttribute="trailing" constant="75" id="u39-da-bwa"/>
                            <constraint firstItem="oQm-UF-K2C" firstAttribute="centerY" secondItem="p3l-3f-HQb" secondAttribute="centerY" id="wXt-Ea-xHJ"/>
                            <constraint firstItem="uXW-Gn-NRP" firstAttribute="centerX" secondItem="icW-RY-aHf" secondAttribute="centerX" id="wl9-NY-fvk"/>
                            <constraint firstItem="ldL-bh-VGS" firstAttribute="top" secondItem="75T-V5-xOG" secondAttribute="bottom" constant="100" id="ytO-Xu-DOF"/>
                            <constraint firstItem="4H6-3i-unp" firstAttribute="leading" secondItem="oQm-UF-K2C" secondAttribute="trailing" constant="75" id="zme-cQ-lvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstAnswerVerifier" destination="p3l-3f-HQb" id="eeD-Z2-hcs"/>
                        <outlet property="price1" destination="ldL-bh-VGS" id="aLP-Mh-108"/>
                        <outlet property="price2" destination="icW-RY-aHf" id="Doz-h9-TVi"/>
                        <outlet property="price3" destination="uXW-Gn-NRP" id="SdB-9T-Unr"/>
                        <outlet property="secondAnswerVerifier" destination="oQm-UF-K2C" id="3ct-UM-5PB"/>
                        <outlet property="thirdAnswerVerifier" destination="4H6-3i-unp" id="yzi-zp-EXQ"/>
                        <outlet property="userAnswer1" destination="fDJ-cO-h8w" id="c0L-48-wls"/>
                        <outlet property="userAnswer2" destination="MFd-h7-R6m" id="gCe-3q-BpT"/>
                        <outlet property="userAnswer3" destination="A15-8a-6cw" id="i7d-YA-Hlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J71-kV-Byi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-164"/>
        </scene>
        <!--Swap View Controller-->
        <scene sceneID="kKG-cU-kBX">
            <objects>
                <viewController id="skm-zc-9js" customClass="swapViewController" customModule="atinaleAlPrecio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q94-Lz-nEx"/>
                        <viewControllerLayoutGuide type="bottom" id="6b6-WX-dHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yw3-Kt-kDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-ay-bUL">
                                <rect key="frame" x="275" y="530" width="51" height="30"/>
                                <state key="normal" title="Revelar"/>
                                <connections>
                                    <action selector="cambiar:" destination="skm-zc-9js" eventType="touchUpInside" id="eNs-3k-iAO"/>
                                    <action selector="revelar:" destination="skm-zc-9js" eventType="touchUpInside" id="arr-UW-ILF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-NY-B2j">
                                <rect key="frame" x="124" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-sq-rcD">
                                <rect key="frame" x="124" y="321" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-Tj-3O6">
                                <rect key="frame" x="434" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-RY-0yd">
                                <rect key="frame" x="20" y="0.0" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c7G-LO-eaa"/>
                                    <constraint firstAttribute="height" constant="250" id="jyX-l5-K5P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="atC-6J-aHi">
                                <rect key="frame" x="330" y="0.0" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nea-yd-2aH"/>
                                    <constraint firstAttribute="width" constant="250" id="sGQ-wX-9RI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-EW-391">
                                <rect key="frame" x="434" y="321" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-qL-cJi">
                                <rect key="frame" x="271" y="276" width="58" height="30"/>
                                <state key="normal" title="Cambiar"/>
                                <connections>
                                    <action selector="cambiar:" destination="skm-zc-9js" eventType="touchUpInside" id="gR8-Rs-wF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atC-6J-aHi" firstAttribute="trailing" secondItem="yw3-Kt-kDW" secondAttribute="trailingMargin" id="16c-g2-XNO"/>
                            <constraint firstItem="iA8-Tj-3O6" firstAttribute="top" secondItem="atC-6J-aHi" secondAttribute="bottom" constant="30" id="7dj-qp-0nT"/>
                            <constraint firstItem="1pm-sq-rcD" firstAttribute="trailing" secondItem="Zer-NY-B2j" secondAttribute="trailing" id="7hR-bE-Tfu"/>
                            <constraint firstItem="6b6-WX-dHP" firstAttribute="top" secondItem="gWj-ay-bUL" secondAttribute="bottom" constant="40" id="HQk-N1-bhs"/>
                            <constraint firstItem="2A7-qL-cJi" firstAttribute="centerY" secondItem="iA8-Tj-3O6" secondAttribute="centerY" id="IAP-Rz-hrv"/>
                            <constraint firstItem="atC-6J-aHi" firstAttribute="top" secondItem="yw3-Kt-kDW" secondAttribute="topMargin" id="K5x-zF-plU"/>
                            <constraint firstItem="2A7-qL-cJi" firstAttribute="centerX" secondItem="yw3-Kt-kDW" secondAttribute="centerX" id="Laj-ue-bb4"/>
                            <constraint firstItem="DFM-EW-391" firstAttribute="centerX" secondItem="iA8-Tj-3O6" secondAttribute="centerX" id="Qnu-xc-gmQ"/>
                            <constraint firstItem="Ogw-RY-0yd" firstAttribute="leading" secondItem="yw3-Kt-kDW" secondAttribute="leadingMargin" id="Rgk-Mb-kKa"/>
                            <constraint firstItem="1pm-sq-rcD" firstAttribute="centerY" secondItem="DFM-EW-391" secondAttribute="centerY" id="asr-UX-aoM"/>
                            <constraint firstItem="Zer-NY-B2j" firstAttribute="top" secondItem="Ogw-RY-0yd" secondAttribute="bottom" constant="30" id="gbU-Sw-zjJ"/>
                            <constraint firstItem="iA8-Tj-3O6" firstAttribute="centerX" secondItem="atC-6J-aHi" secondAttribute="centerX" id="tbc-kp-vni"/>
                            <constraint firstItem="DFM-EW-391" firstAttribute="top" secondItem="iA8-Tj-3O6" secondAttribute="bottom" constant="20" id="uPj-Aa-guA"/>
                            <constraint firstItem="Ogw-RY-0yd" firstAttribute="top" secondItem="yw3-Kt-kDW" secondAttribute="topMargin" id="wGs-gp-vgq"/>
                            <constraint firstItem="gWj-ay-bUL" firstAttribute="centerX" secondItem="yw3-Kt-kDW" secondAttribute="centerX" id="zGP-Ch-4zb"/>
                            <constraint firstItem="Zer-NY-B2j" firstAttribute="centerX" secondItem="Ogw-RY-0yd" secondAttribute="centerX" id="zzh-gI-hx0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="precio1" destination="Zer-NY-B2j" id="Qsi-SS-fgx"/>
                        <outlet property="precio2" destination="iA8-Tj-3O6" id="wVf-Jq-T4U"/>
                        <outlet property="precioCambiado1" destination="1pm-sq-rcD" id="gVY-75-Udq"/>
                        <outlet property="precioCambiado2" destination="DFM-EW-391" id="qaW-Lt-sbo"/>
                        <outlet property="producto1" destination="Ogw-RY-0yd" id="Tmp-IL-qqw"/>
                        <outlet property="producto2" destination="atC-6J-aHi" id="ndW-sU-Uxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t84-r1-zMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1243"/>
        </scene>
        <!--More Or Less View Controller-->
        <scene sceneID="RuJ-J1-YnH">
            <objects>
                <viewController id="CGd-hz-5FO" customClass="moreOrLessViewController" customModule="atinaleAlPrecio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vq-4v-5qr"/>
                        <viewControllerLayoutGuide type="bottom" id="cPk-5N-a2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ex-N0-308">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-ME-p5B">
                                <rect key="frame" x="255" y="120" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="q31-ws-0Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-ac-17w">
                                <rect key="frame" x="255" y="171" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="voq-EP-F93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-gm-r2e">
                                <rect key="frame" x="255" y="222" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9L6-7s-Oyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-wo-ooo">
                                <rect key="frame" x="150" y="116" width="30" height="30"/>
                                <state key="normal" title="Más"/>
                                <connections>
                                    <action selector="mas1:" destination="CGd-hz-5FO" eventType="touchUpInside" id="4fM-Do-wSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-gO-hbl">
                                <rect key="frame" x="420" y="116" width="46" height="30"/>
                                <state key="normal" title="Menos"/>
                                <connections>
                                    <action selector="menos1:" destination="CGd-hz-5FO" eventType="touchUpInside" id="wFN-QF-Q4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-T0-7j5">
                                <rect key="frame" x="150" y="166" width="30" height="30"/>
                                <state key="normal" title="Más"/>
                                <connections>
                                    <action selector="mas2:" destination="CGd-hz-5FO" eventType="touchUpInside" id="t6q-fw-Jd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-Hd-6MS">
                                <rect key="frame" x="420" y="166" width="46" height="30"/>
                                <state key="normal" title="Menos"/>
                                <connections>
                                    <action selector="menos2:" destination="CGd-hz-5FO" eventType="touchUpInside" id="uL5-L4-Nc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-cT-z00">
                                <rect key="frame" x="420" y="218" width="46" height="30"/>
                                <state key="normal" title="Menos"/>
                                <connections>
                                    <action selector="menos3:" destination="CGd-hz-5FO" eventType="touchUpInside" id="GK3-EF-lIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-Bu-Nt6">
                                <rect key="frame" x="150" y="218" width="30" height="30"/>
                                <state key="normal" title="Más"/>
                                <connections>
                                    <action selector="mas3:" destination="CGd-hz-5FO" eventType="touchUpInside" id="YGy-G6-ezH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-wM-FtK">
                                <rect key="frame" x="155" y="343" width="290" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="3cF-nZ-Sh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gb9-wM-FtK" firstAttribute="top" secondItem="bRG-gm-r2e" secondAttribute="bottom" constant="100" id="3s5-cv-O4h"/>
                            <constraint firstItem="Gen-wo-ooo" firstAttribute="centerY" secondItem="6BQ-ME-p5B" secondAttribute="centerY" id="4Fh-sx-5xy"/>
                            <constraint firstItem="bRG-gm-r2e" firstAttribute="top" secondItem="QfK-ac-17w" secondAttribute="bottom" constant="30" id="5NI-aW-Ese"/>
                            <constraint firstItem="QfK-ac-17w" firstAttribute="top" secondItem="6BQ-ME-p5B" secondAttribute="bottom" constant="30" id="EW9-XI-kJ1"/>
                            <constraint firstItem="bmB-Hd-6MS" firstAttribute="centerY" secondItem="QfK-ac-17w" secondAttribute="centerY" id="Ebf-aE-lMT"/>
                            <constraint firstItem="QfK-ac-17w" firstAttribute="centerX" secondItem="9ex-N0-308" secondAttribute="centerX" id="FCm-yY-bzt"/>
                            <constraint firstItem="kjm-cT-z00" firstAttribute="centerX" secondItem="bmB-Hd-6MS" secondAttribute="centerX" id="PYE-qp-GUf"/>
                            <constraint firstItem="6BQ-ME-p5B" firstAttribute="top" secondItem="3Vq-4v-5qr" secondAttribute="bottom" constant="100" id="PdC-h9-qis"/>
                            <constraint firstItem="fs1-Bu-Nt6" firstAttribute="centerY" secondItem="bRG-gm-r2e" secondAttribute="centerY" id="SsS-8x-NwW"/>
                            <constraint firstItem="6BQ-ME-p5B" firstAttribute="leading" secondItem="Gen-wo-ooo" secondAttribute="trailing" constant="75" id="THn-oF-vNP"/>
                            <constraint firstItem="fs1-Bu-Nt6" firstAttribute="centerX" secondItem="ENZ-T0-7j5" secondAttribute="centerX" id="d8X-0l-Zyt"/>
                            <constraint firstItem="kjm-cT-z00" firstAttribute="centerY" secondItem="bRG-gm-r2e" secondAttribute="centerY" id="gAy-44-1Z7"/>
                            <constraint firstItem="6Tr-gO-hbl" firstAttribute="leading" secondItem="6BQ-ME-p5B" secondAttribute="trailing" constant="75" id="mL2-Ln-Bs6"/>
                            <constraint firstItem="6Tr-gO-hbl" firstAttribute="centerY" secondItem="6BQ-ME-p5B" secondAttribute="centerY" id="nDe-cH-PJI"/>
                            <constraint firstItem="gb9-wM-FtK" firstAttribute="centerX" secondItem="9ex-N0-308" secondAttribute="centerX" id="rZ5-5S-Ky3"/>
                            <constraint firstItem="bmB-Hd-6MS" firstAttribute="centerX" secondItem="6Tr-gO-hbl" secondAttribute="centerX" id="tQ4-f6-bCl"/>
                            <constraint firstItem="ENZ-T0-7j5" firstAttribute="centerX" secondItem="Gen-wo-ooo" secondAttribute="centerX" id="vc5-HT-T9k"/>
                            <constraint firstItem="ENZ-T0-7j5" firstAttribute="centerY" secondItem="QfK-ac-17w" secondAttribute="centerY" id="wU5-56-iWs"/>
                            <constraint firstItem="6BQ-ME-p5B" firstAttribute="centerX" secondItem="9ex-N0-308" secondAttribute="centerX" id="wrP-As-wWH"/>
                            <constraint firstItem="bRG-gm-r2e" firstAttribute="centerX" secondItem="QfK-ac-17w" secondAttribute="centerX" id="z1S-8n-tOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Precio1" destination="6BQ-ME-p5B" id="Tny-UN-uzD"/>
                        <outlet property="mas2" destination="ENZ-T0-7j5" id="FFJ-rH-qo1"/>
                        <outlet property="mas3" destination="fs1-Bu-Nt6" id="Blj-cG-v4w"/>
                        <outlet property="menos2" destination="bmB-Hd-6MS" id="DGT-MP-FzH"/>
                        <outlet property="menos3" destination="kjm-cT-z00" id="sai-83-ezt"/>
                        <outlet property="precio1" destination="6BQ-ME-p5B" id="rTr-e1-RiN"/>
                        <outlet property="precio2" destination="QfK-ac-17w" id="1Dh-WL-sBW"/>
                        <outlet property="precio3" destination="bRG-gm-r2e" id="yB1-ax-0xb"/>
                        <outlet property="status" destination="gb9-wM-FtK" id="zpx-D0-2j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnW-Dp-C7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cronometro" width="400" height="600"/>
        <image name="En orden" width="400" height="600"/>
        <image name="Logo" width="1500" height="1077"/>
        <image name="LogoConFrank" width="1500" height="1077"/>
        <image name="Mas o menos" width="400" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QBG-ze-IKA"/>
        <segue reference="o8U-XO-a6u"/>
    </inferredMetricsTieBreakers>
</document>
